# Akbank.NetRepo

./: README.md
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  nlog.config
WebAPI/Controllers/: AuthController.cs  AuthorsController.cs  GamesController.cs  GenresController.cs
WebAPI/Migrations/: 20231218093148_start.Designer.cs  20231218093148_start.cs  20231218093706_seedData.Designer.cs  20231218093706_seedData.cs  20240108215024_mig_8.Designer.cs  20240108215024_mig_8.cs  20240108234216_mig_9.Designer.cs  20240108234216_mig_9.cs  RepositoryContextModelSnapshot.cs
WebAPI/Models/: Author.cs  Game.cs  Genres.cs  User.cs
WebAPI/Models/AuthorOperations/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
WebAPI/Models/AuthorOperations/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
WebAPI/Models/AuthorOperations/GetAuthors/: GetAuthorsQuery.cs
WebAPI/Models/AuthorOperations/GetOneAuthor/: GetOneAuthorCommand.cs  GetOneAuthorCommandValidator.cs
WebAPI/Models/AuthorOperations/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
WebAPI/Models/AutoMapper/: MappingProfile.cs
WebAPI/Models/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebAPI/Models/GameOperations/CreateOneGame/: CreateOneGameCommand.cs  CreateOneGameCommandValidator.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: RepositoryContext.cs
WebAPI/Repositories/Config/: GameConfig.cs
WebAPI/Services/: LoggerManager.cs
WebAPI/Services/Contracts/: ILoggerService.cs
WebAPI/Services/ErrorHandler/: ErrorHandlerMiddleware.cs
WebAPI/Services/logs/: internallog.txt
(+16 files in other folders)
